spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ordre
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.auth.converter.resource-id= gpao-client
jwt.auth.converter.principle-attribute= preferred_username
application.config.sfpd-url= http://localhost:4444/api/produit/sfpd
<<<<<<< HEAD
ddddddd
=======

>>>>>>> 78d807f9b1e86d8f4caf6730ee9da559395c20cd






